#源文件(.java 文件) 带有类的定义，类用来表示程序的一个组件。
#类中带有一个或多个方法，方法必须在类中声明。
#方法是由一组语句组成，是一个函数或过程。
public class Dog{
	void bark(){
		statement1;
		statement2;
	}
	#bark 方法
}
#Dog类

--------------------------------------
|           "source file"            |    
|   ---------------------------      | 
|   |       "class file"      |      | 
|   |    ------------------   |      |   
|   |    |   "method 1"   |   |      |    
|   |    |                |   |      |                      
|   |    |   statement    |   |      |     
|   |    ------------------   |      |         
|   |                         |      |               
|   |    ------------------   |      |         
|   |    |   "method 2"   |   |      |                     
|   |    |   statement1   |   |      |                  
|   |    |   statement2   |   |      |                 
|   |    ------------------   |      |         
|   |                         |      |                           
|   ---------------------------      |
|                                    |                      
--------------------------------------